# webapp-submit

./: .gitignore  GeneratorConfig.xml  README.md  pom.xml
.github/workflows/: hw1.yaml  hw2.yaml  hw4-CD.yaml  hw4-CI.yaml
aws-infra/: .gitignore  README.md  demo.tfvars  dev.tfvars  main.tf  provider.tf  variable.tf  vpc.tf
aws-infra/.github/workflows/: HW3_CI.yml
aws-infra/Module/aws_vpcs/: main.tf  variable.tf
packer/: JavaService.service  JavaSystemD.sh  cloudWatchAgentConfig.json  javaWebApp.sh  mariadbSecureInstallation.sh  packer.json  packer.pkr.hcl  setup.sh  variable.json  variables.json
src/main/java/com/csye6225HW1/: Hw1Application.java
src/main/java/com/csye6225HW1/Exceptions/: BadCredentialsException.java  ExceptionsHandler.java  UsernameNotFoundException.java
src/main/java/com/csye6225HW1/Exceptions/ImageException/: ChangeOtherImageException.java  CreateOrUpdateProductException.java  NoContentException.java
src/main/java/com/csye6225HW1/Exceptions/ProductException/: CreateOrUpdateProductException.java  ImageNotExistException.java  NoContentException.java  ProductNotExistException.java
src/main/java/com/csye6225HW1/Exceptions/UserException/: BadCredentialsException.java  ChangeOthersInfoException.java  UsernameNotFoundException.java
src/main/java/com/csye6225HW1/POJO/: Image.java  Product.java  User.java
src/main/java/com/csye6225HW1/config/: AwsConfig.java  DateConfig.java  EncodeConfig.java  SecurityConfig.java
src/main/java/com/csye6225HW1/controller/: ImageController.java  ProductController.java  SeverIsHealthController.java  SeverIsHealthyController.java  UserController.java
src/main/java/com/csye6225HW1/dao/: ImagesDao.java  ProductsDao.java  UsersDao.java
src/main/java/com/csye6225HW1/metrics/: MetricsClientBean.java
src/main/java/com/csye6225HW1/service/: IImagesService.java  IProductsService.java  IUsersService.java
src/main/java/com/csye6225HW1/service/impl/: ImageServiceImplMP.java  ProductServiceImplMP.java  UserServiceImplMP.java
src/main/java/com/csye6225HW1/util/: ErrorMessage.java  UserDemo.java  UserPassingLoginAuth.java
src/main/resources/: application.yml
src/test/java/com/csye6225HW1/: Hw1ApplicationTests.java
src/test/java/com/csye6225HW1/Dao/: UsersDaoTestCase.java
